# spring-boot-ex

./: mvn_clean_build.bat  pom.xml
src/main/java/com/activemq/sender/: MessageReceiver.java  MessageSender.java
src/main/java/hello/: Application.java  Config.java  EsController.java  HelloController.java  StringBuilderOutputStream.java  SwaggerConfig.java
src/main/java/hello/api/git/: Author.java  Branch.java  Commit.java  JsonUtils.java  Page.java  ProjectGitApi.java  Repo.java
src/main/java/hello/api/git/impl/: AuthorImpl.java  BranchImpl.java  CommitImpl.java  PageImpl.java  ProjectGitApiImpl.java  RepoImpl.java
src/main/java/hello/application/: Application.java
src/main/java/hello/controller/: AmqpController.java  EsController.java  GitController.java  HelloController.java  MongoController.java  SolrController.java
src/main/java/hello/model/: Product.java  SolrProduct.java  User.java
src/main/java/hello/netty/: DiscardServerHandler.java  HttpMessageDecoder.java  HttpRequestHandler.java  NettyServer.java
src/main/java/hello/repository/elasticsearch/: ProductRepository.java
src/main/java/hello/repository/mongodb/: ProductMongoRepository.java  UserMongoRepository.java
src/main/java/hello/repository/solr/: ProductSolrRepository.java
src/main/java/hello/utils/: XmlManipulateException.java  XmlManipulator.java  XmlUtils.java
src/main/resources/: application.properties
src/main/resources/jsonmmaper/: QueryResponse.json
src/test/java/hello/controller/: EsControllerTest.java
